salary.calculator.germany.fixed-costs=800
salary.calculator.germany.tax-percentage=20
salary.calculator.poland.fixed-costs=1200
salary.calculator.poland.tax-percentage=19
salary.calculator.uk.fixed-costs=600
salary.calculator.uk.tax-percentage=25
salary.calculator.exchange-rate-url=http://api.nbp.pl/api/exchangerates/rates/a/
server.servlet.context-path=/api