salary.calculator.germany.fixed-costs-euro=800
salary.calculator.germany.tax-percentage=20
salary.calculator.poland.fixed-costs-pln=1200
salary.calculator.poland.tax-percentage=19
salary.calculator.uk.fixed-costs-gbp=600
salary.calculator.uk.tax-percentage=25